# AnKoGit

./: README.md
app/: build.gradle
app/src/androidTest/java/io/benjamintan/ankogit/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/benjamintan/ankogit/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/io/benjamintan/ankogit/activities/: LoginActivity.kt  MainActivity.kt  OTPActivity.kt
app/src/main/java/io/benjamintan/ankogit/adapters/: EventListAdapter.kt
app/src/main/java/io/benjamintan/ankogit/data/api/: Actor.kt  Authorization.kt  Event.kt  GitHubAuth.kt  GitHubService.kt  Repo.kt  ServiceGenerator.kt  User.kt
app/src/main/java/io/benjamintan/ankogit/di/: AppComponent.kt  AppModule.kt  CredentialsModule.kt  ServiceModule.kt
app/src/main/java/io/benjamintan/ankogit/utils/: EditTextExtensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  content_main.xml  event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: config.properties.sample
app/src/main/res/values/: strings.xml
app/src/test/java/io/benjamintan/ankogit/: APIServiceTestHelper.kt  ExampleUnitTest.java  RobolectricTest.kt
app/src/test/java/io/benjamintan/ankogit/activities/: LoginActivityTest.kt  OTPActivityTest.kt
app/src/test/java/io/benjamintan/ankogit/adapters/: EventListAdapterTest.kt
app/src/test/java/io/benjamintan/ankogit/assets/: GET_user_200.json  GET_user_401.json  GET_users_user_repo_200.json  GET_users_username_received_events_200.json  POST_authorizations_201.json  POST_authorizations_422.json  PUT_authorizations_clients_client_id_201.json  PUT_authorizations_clients_client_id_401.json
(+2 files in other folders)
